WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
            <Grid Name="GridYT" HorizontalAlignment="Left" Height="220" Margin="10,36,0,0" VerticalAlignment="Top" Width="300">
                <materialDesign:PackIcon Kind="Youtube" Height="100" Width="100" Margin="92,67,0,0" Foreground="#FFFF1111" Background="White" BorderBrush="Black"/>
                <Button Content="GO" HorizontalAlignment="Left" Margin="114,185,0,0" VerticalAlignment="Top" Width="57" Height="25" Click="Button_ClickYT"/>
                <TextBlock HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap" Text=" YOUTUBE" VerticalAlignment="Top" Foreground="#FFFF0202" Background="LightGray" FontSize="20" Width="100"/>
            </Grid>
            <Grid Name="GridFoot" HorizontalAlignment="Left" Height="220" Margin="10,310,0,0" VerticalAlignment="Top" Width="300">
                <materialDesign:PackIcon Kind="FootballPitch" Height="100" Width="100" Margin="87,42,0,0" Foreground="White" Background="#FF51A018"/>
                <Button Content="Go" HorizontalAlignment="Left" Margin="108,178,0,0" VerticalAlignment="Top" Width="63" Click="Button_ClickFoot"/>
                <TextBlock HorizontalAlignment="Left" Margin="69,10,0,0" TextWrapping="Wrap" Text="Derniers résultat" VerticalAlignment="Top" Foreground="Black" Background="#FF65DD1A" FontSize="20"/>
            </Grid>
            <Grid Name="GridConvert" HorizontalAlignment="Left" Height="220" Margin="396,36,0,0" VerticalAlignment="Top" Width="300">
                <materialDesign:PackIcon Kind="MoneyUsd" Height="100" Width="100" Margin="94,68,0,0" Foreground="#FF4CB97C"/>
                <Button Content="Go" HorizontalAlignment="Left" Margin="111,178,0,0" VerticalAlignment="Top" Width="63" Click="Button_ClickConvert"/>
                <TextBlock HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="Convertisseur" VerticalAlignment="Top" Foreground="Black" FontSize="22"/>
            </Grid>
            <Grid Name="GridChuck" HorizontalAlignment="Left" Height="220" Margin="396,310,0,0" VerticalAlignment="Top" Width="300">
                <materialDesign:PackIcon Kind="Person" Height="100" Width="100" Margin="92,58,0,0" Foreground="Black"/>
                <Button Content="Go" HorizontalAlignment="Left" Margin="108,178,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_Chuck"/>
                <TextBlock HorizontalAlignment="Left" Margin="82,28,0,0" TextWrapping="Wrap" Text="Chuck Norris" VerticalAlignment="Top" Foreground="#FFFF0303" FontSize="22"/>
            </Grid>
            <TextBlock Name="Heure" HorizontalAlignment="Left" Margin="909,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" FontSize="22"/>

        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="Black">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Kenny MARECHAL" VerticalAlignment="Center" FontSize="16"/>
                <Button x:Name="ButtonLogout" Content="X" Click="ButtonLogout_Click" Width="50" Margin="10" Background="#FFE20303" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Mon Application</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FFD30600">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom" OpacityMask="#FF46B185"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="Youtube" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Youtube" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Youtube" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="FootMatch" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FootballPitch" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="FootBall" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ChuckNorris" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Chuck Norris" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Convert" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MoneyUsd" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Convertisseur" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Time" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Timer" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Time" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
   
