WpfApp1/TimeVue.xaml

<UserControl x:Class="WpfApp1.TimeVue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="White">
        <Grid Background="AliceBlue" HorizontalAlignment="Left" Height="520" Margin="30,10,0,0" VerticalAlignment="Top" Width="247">
            <TextBlock HorizontalAlignment="Center" Text="Aujourd'hui nous somme :" VerticalAlignment="Center" FontSize="18" FontStyle="Oblique" FontWeight="Bold" Margin="10,145,13,261" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Center" Text="Bonne Journee!!!" VerticalAlignment="Center" FontSize="18" FontStyle="Oblique" FontWeight="Bold" Margin="27,341,75,155" Foreground="#FF030000"/>
            <TextBlock Name="AfficheJour" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontStyle="Oblique" FontWeight="Bold" Margin="50,262,32,209" Foreground="Black" Width="165" Height="49"/>
        </Grid>
        <Grid Background="AntiqueWhite" HorizontalAlignment="Left" Height="520" Margin="282,10,0,0" VerticalAlignment="Top" Width="463">
            <TextBlock HorizontalAlignment="Center" Margin="203,220,195,276" TextWrapping="Wrap" Text="Il est :" VerticalAlignment="Center" FontSize="18" FontStyle="Oblique" FontWeight="Bold" Width="65" Foreground="Black"/>
            <TextBlock Name="AfficherHeure" HorizontalAlignment="Left" Margin="121,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontStyle="Oblique" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="214" Foreground="Black"/>
            <Button Content="Actualiser" HorizontalAlignment="Left" Margin="182,452,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
        </Grid>
        <Grid Background="Aquamarine" HorizontalAlignment="Left" Height="520" Margin="750,10,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock HorizontalAlignment="Left" Margin="34,196,0,0" TextWrapping="Wrap" Text="L'UTCOffset est de :" VerticalAlignment="Top" FontSize="18" FontStyle="Oblique" FontWeight="Bold" Foreground="Black" Width="186"/>
            <TextBlock Name="AfficherUTC" HorizontalAlignment="Left" Margin="85,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="18" FontStyle="Oblique" FontWeight="Bold" Foreground="Black"/>
        </Grid>

    </Grid>
</UserControl>
